# FWA

./: README.md  docker-compose.yml  pom.xml
docker/: Dockerfile  server.xml  tomcat-users.xml
src/main/java/edu/school21/cinema/config/: SpringConfig.java
src/main/java/edu/school21/cinema/filters/: ApplicationFilter.java  SignInUpFilter.java
src/main/java/edu/school21/cinema/listeners/: ApplicationListener.java
src/main/java/edu/school21/cinema/models/: Image.java  Session.java  User.java
src/main/java/edu/school21/cinema/repositories/: UserDAO.java  UserDaoImpl.java
src/main/java/edu/school21/cinema/services/: UserService.java
src/main/java/edu/school21/cinema/servlets/: ImagesServlet.java  ProfileServlet.java  SignInServlet.java  SignUpServlet.java  UploadServlet.java
src/main/resources/sql/: data.sql  schema.sql
src/main/webapp/WEB-INF/: application.properties  web.xml
src/main/webapp/WEB-INF/html/: signIn.html  signUp.html
src/main/webapp/WEB-INF/jsp/: profile.jsp  showPicture.jsp
src/test/java/: SignInServletTest.java  SignUpServletTest.java
